<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <script src="https://unpkg.com/present-it@0.0.3/dist/present-it.js"></script>
  <!-- <script src="./node_modules/present&#45;it/dist/present&#45;it.js"></script> -->
  <title>Ionic and Vue</title>

  <style>
    :root {
      /* --base-background-color: #16161d; */
      --base-background-color: url('img/slide-bg.jpg');

      --base-font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
      --base-font-size: 3vw;
      --base-text-color: #cad0dc;

      --base-block-margin: 20px;

      --base-heading-margin: 0 0 --base-block-margin 0;
      --base-heading-font-family: --var(--base-font-family);
      --base-heading-color: #fff;
      --base-heading-line-height: 1.2;
      --base-heading-letter-spacing: normal;
      --base-heading-text-transform: uppercase;
      --base-heading-text-shadow: none;
      --base-heading-font-weight: bold;

      --base-heading1-size: 2.5em;
      --base-heading2-size: 1.6em;
      --base-heading3-size: 1.3em;
      --base-heading4-size: 1em;

      --base-code-font: 'Hasklig', monospace;

      --base-link-color: --base-text-color;
      --base-link-color-hover: #5850ff;

      --base-selection-background-color: #1f252e;
      --base-selection-color: #5850ff;
    }

    h1,
    h2,
    h3,
    h4 {
      color: var(--base-heading-color)
    }

    a {
      color: var(--base-link-color);
      text-decoration: none;
    }

    a:hover {
      color: var(--base-link-color-hover);
      text-decoration: underline;
    }

    img.round {
      border-radius: 50%;
      border: 5px solid #1b2836;
    }
    present-deck {
      background-repeat: no-repeat no-repeat ;
      background-size: cover;
    }
    present-deck table th,
    resent-deck table td {
      text-align: left;
      border-bottom: 0;
      font-size: 24px;
    }

  </style>

</head>

<body>
  <present-deck show-progress="true" show-count="true">
    <present-slide>
      <div>
        <img width="250" src="img/ionic-light-icon.png" alt="" style="display: inline">
          &nbsp;
          &nbsp;
        <img width="280" src="img/vue-log.png" alt="" style="display: inline">
      </div>
      <br>
      <h2>Ionic And Vue</h2>
      <p>Powered by Web Components</p>
    </present-slide>
    <present-slide>
      <img class="round" width="350" src="img/mike-gde.png" alt="">
      <div>
        <p>Mike Hartington</p>
        <p><a href="https://twitter.com/@mhartington">@mhartington</a></p>
        <p>Dev at Ionic</p>
      </div>
    </present-slide>
    <present-slide background-color="#3880FF">
      <img width="450" src="img/ionic-light-icon.png" alt="">
    </present-slide>
    <present-slide background-color="#9e010c">
      <img width="450" src="img/angular.png">
    </present-slide>
    <present-slide>
      <h2>But there's more than<br/> one good framework</h2>
    </present-slide>
    <present-slide>
      <h3>SOlution</h3>
      <div>
      <p>Ionic: Web Components via Stencil</p>
      <p>Abstracting frameworks parts</p>
      <p>Integrating with the greater ecosystem</p>
      </div>
    </present-slide>
    <present-slide background-color="#2ca070">
      <img width="450" src="img/vue-log.png" alt="">
      <br>
      <h2 style="font-weight: bolder; font-family:'[TOP_SECRET]'">[ALPHA]</h2>
    </present-slide>
    <present-slide background-color="#1b2b34">
      <h3 style="color: #99c794 !important">
        <code>
          $ DEMO TIME
        </code>
      </h3>
    </present-slide>
    <present-slide>

    </present-slide>
    <present-slide>
      <h2>Thanks</h2>
      <h3>
        <code>
          &lt;/html&gt;
        </code>
      </h3>
    </present-slide>
  </present-deck>
</body>

</html>
